'use strict'

process.env.NODE_PATH = __dirname + '/../node_modules'

const program = require('commander')

program
    .version(require('../package').version)

program
    .usage('<command>')

program
    .command('add')
    .description('please add a new template:')
    .alias('a')
    .action(
        () => {require(res('add'))}
    )

program
    .command('init')
    .description('generate a new project :')
    .alias('i')
    .action(
        () => {require(res('init'))}
    )

    program
    .command('delete')
    .description('delete a teemplate:')
    .alias('del')
    .action(
        () => {require(res('delete'))}
    )

 program
    .command('map')
    .description('place files to diffierent position:')
    .alias('m')
    .action(
        () => {require(res('map'))}
    )
    
    program.parse(process.argv)

    if(!program.args.length){
        program.help()
    }

    